{
  "name": "ypm",
  "version": "0.1.0",
  "description": "yygame npm fis tool",
  "main": "ypm.js",
  "bin": {
    "ypm": "bin/ypm"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ypm"
  ],
  "dependencies": {
    "fis": "1.4.15",
    "fis-parser-coffee-script": "0.0.2",
    "fis-parser-less": "0.0.8",
    "fis-parser-utc": "0.0.2",
    "fis-lint-jshint": "0.0.5",
    "fis-postpackager-seajs": "0.0.1",
    "fis-optimizer-html-compress": "0.0.4"
  },
  "author": {
    "name": "Kaven.D"
  },
  "license": "MIT",
  "readme": "yygame前端开发工具",
  "readmeFilename": "README.md",
  "_id": "ypm@0.1.0",
  "_from": "ypm@"
}
